<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        /* h1{
            color: red;
            background-color: black;
        } */

        /* #heading1{
            color: red;
            background-color: black;
        } */

        .text-red{
            color: red;
            background-color: black;
            display: inline-block;
        }

        .text{
            font-size: 32px;
            background-color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        .div{
            background-color: teal;
        }
        .span{
            background-color: teal;
        }
    </style>
</head>
<body>
    
    <h1 id="heading1" class="text-red bg-dark">Lorem ipsum dolor sit.</h1>
    <h2 id="heading2" class="text-red">Lorem ipsum dolor sit.</h2>

    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <p style="color: orange" class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

    <a href="#" style="background-color: red;">link to website</a>

    <hr>

    <div class="div">i am div element</div>
    <span class="span">i am span element</span>

    <hr>

    <div class="boxes">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
    </div>


    <!-- semantic elements -->
</body>
</html>

<!-- inline css, internal css, external css -->